mer<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5e3cb; 
      color: #4a3329
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f88fac;
      padding: 10px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 15px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Navigation Menu -->
  <div class="navbar">
    <div style="color: white; font-weight: bold;">Petomer-codes website</div>
    <div>
      <a href="/">Home</a>
      <a href="/Research">Research</a>
      <a href="/posts">Posts</a>
      <a href="/projects">Projects</a>
      <a href="mailto:petomer@icloud.com">Contact</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container">
    {{ content }}
  </div>

</body>
</html>
